{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio — photography, film, writing",
  "scripts": {
    "thumbs": "node generate-thumbs.js",
    "thumbs:force": "node generate-thumbs.js --force"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
